//// Data-boundary execution-unit smoke for the hardened `mpfCage` Modify path
//// (#99 FR9 / AC9 follow-up to the S6 handler-ceiling measurement).
////
//// **What this adds over `cage_measurements.ak`.** The S6 measurement calls the
//// `mpfCage.spend` handler directly with top-level `const` (already-typed)
//// fixtures, so the `fromData` conversion of the datum / redeemer / transaction
//// at the ledger→script boundary is **never charged**. This module measures that
//// excluded conversion by feeding a serialized `ScriptContext` to the **real
//// compiled validator**: `b_ctx_data_n` builds the exact S6 Modify accept context
//// as Plutus `Data` CBOR; exporting it and running `aiken uplc eval` yields its
//// `(con data ...)` form; that `Data` is then applied as the runtime argument to
//// the parameter-applied compiled `mpfCage` validator (from `aiken build` +
//// `aiken blueprint apply`), whose own internal context decode charges the full
//// `fromData` traversal on top of the S6 handler logic. The difference from the
//// S6 number is the Data-deserialization cost.
////
//// **Aiken v1.1.21 workarounds.** A manual `expect _: Transaction = data` crashes
//// the compiler, and an implicit typed-enum→`Data` upcast in struct-field /
//// return position also crashes it — so the transaction decode is delegated to
//// the compiled validator's own built-in context decode (the faithful boundary
//// path regardless), and the context `Data` is assembled from per-field CBOR
//// blobs (see the assembly section) rather than by upcasting a typed
//// `ScriptContext`.
////
//// **Declared MPF proof depth: 0 (empty single-leaf proof).** The context reuses
//// the exact S6 fixtures — the `gen-vectors` owner-auth witness and a no-op
//// `Update(v, v)` on a single-leaf value trie (proof `[]`). This smoke therefore
//// isolates the **Data-deserialization** axis while holding the MPF proof depth
//// identical to S6. It does NOT address the real-MPF-proof-depth axis: a
//// representative non-empty inclusion proof needs an off-chain depth-N MPF proof
//// generator that does not exist in this repo (see `REPORT.md`).
////
//// This module adds NO validator behavior; it is measurement infrastructure only.

use aiken/cbor
use aiken/collection/list.{repeat}
use aiken/crypto.{blake2b_256}
use aiken/interval
use aiken/primitive/bytearray
use cage_context.{
  ada_output, cage_policy, empty_root, inline_output, input_at, insert_root,
  min_ada, out_ref, owner_vkh, request_datum, seed_tx_id, spend_context,
  state_datum, state_value, token_of,
}
use cardano/address.{from_script, from_verification_key}
use cardano/assets.{from_lovelace, zero}
use cardano/transaction.{Input, Output, OutputReference, Transaction}
use lib.{TokenId}
use types.{
  CageDatum, Modify, OwnerAuth, RequestAction, Update, UpdateAction,
  UpdateRedeemer,
}

// ============================================================================
// S6 Modify fixtures (replicated from cage_measurements.ak — depth-0 MPF)
// ============================================================================
//
// Owner-auth fixture generated by `gen-vectors` (offchain/app/GenVectors.hs):
// single-leaf identity trie identity_root[owner_aid] = blake2b_256(owner_key);
// owner_key derived from seed 0x42*32; signature over request_ref (0xde*32, 0).

const m_owner_key: ByteArray =
  #"2152f8d19b791d24453242e15f2eab6cb7cffa7b6a5ed30097960e069881db12"

const m_owner_aid: ByteArray = #"746573742d616964"

const m_owner_sig: ByteArray =
  #"f25fc18036ea046e7812d1e044fc18fadbe7f31b9fc402fe7bf4b10acd7317b11d83d86bdf0e8c91741a0b2f39e8e9e48d18588514cfd6df5f13542dd43cfd01"

const m_identity_root: ByteArray =
  #"4252dfacb23de149149cbd8fa606b63e59c501a10a168854eead7c25af070f94"

const m_request_ref: OutputReference =
  out_ref(
    #"dededededededededededededededededededededededededededededededede",
    0,
  )

const m_own_ref: OutputReference = out_ref(seed_tx_id, 2)

const m_token: TokenId = token_of(m_own_ref)

const m_tip: Int = 1_000_000

const m_process_time: Int = 10_000

const m_retract_time: Int = 10_000

// FR6 owner cell: the mutated key's first 32 bytes must equal blake2b_256(owner_aid).
const m_key: ByteArray = blake2b_256(m_owner_aid)

const m_value: ByteArray = "42"

// Single-leaf value trie {m_key -> m_value}. A no-op Update(m_value, m_value)
// leaves the root unchanged, so in_state and out_state share this root.
const m_root: ByteArray = insert_root(empty_root(), m_key, m_value, [])

const m_state: CageDatum =
  state_datum(
    owner_vkh,
    m_root,
    m_identity_root,
    m_tip,
    m_process_time,
    m_retract_time,
  )

const m_state_in: Input =
  input_at(
    m_own_ref,
    inline_output(
      from_script(cage_policy),
      state_value(cage_policy, m_token),
      m_state,
    ),
  )

const m_state_out: Output =
  inline_output(
    from_script(cage_policy),
    state_value(cage_policy, m_token),
    m_state,
  )

const m_request_datum: CageDatum =
  request_datum(m_token, owner_vkh, m_key, Update(m_value, m_value), m_tip, 0)

const m_request_in: Input =
  input_at(
    m_request_ref,
    inline_output(
      from_script(cage_policy),
      from_lovelace(min_ada),
      m_request_datum,
    ),
  )

const m_auth: OwnerAuth =
  OwnerAuth {
    owner_aid: m_owner_aid,
    identity_proof: [],
    owner_key: m_owner_key,
    owner_sig: m_owner_sig,
  }

const m_action: RequestAction = UpdateAction { value_proof: [], auth: m_auth }

// Refund the request owner: input(min_ada) - fee(0) - tip.
const m_refund: Output =
  ada_output(from_verification_key(owner_vkh), min_ada - m_tip)

/// A Modify transaction folding `n` no-op Update requests (state input plus `n`
/// identical request inputs; continuing state output plus `n` refund outputs).
fn modify_batch_tx(n: Int) -> Transaction {
  spend_context(
    [m_state_in, ..repeat(m_request_in, n)],
    [],
    [m_state_out, ..repeat(m_refund, n)],
    zero,
    [owner_vkh],
    interval.between(0, 5_000),
    0,
  )
}

/// The Modify redeemer carrying `n` UpdateAction entries (one per request input).
fn modify_batch_redeemer(n: Int) -> UpdateRedeemer {
  Modify(repeat(m_action, n))
}

/// Turn a CBOR blob into a genuine `Data` value. A single deserialise is used
/// (an implicit typed→`Data` upcast crashes the aiken v1.1.21 compiler).
fn as_data(bytes: ByteArray) -> Data {
  expect Some(d) = cbor.deserialise(bytes)
  d
}

// ============================================================================
// Context CBOR assembly (cheap: per-field `cbor.serialise` + concatenation)
// ============================================================================
//
// `cbor.serialise` of the transaction and redeemer is cheap even at batch 64
// (~0.37M / ~0.17M mem), but a `cbor.deserialise` round-trip of the *whole*
// context blows past the 14M eval budget. So the context's Plutus `Data` CBOR is
// assembled directly from the per-field CBOR blobs plus the Plutus constructor
// framing — `Constr k` is `0xD879+k` followed by an indefinite array
// (`0x9F ... 0xFF`). `ScriptContext` is `Constr 0 [transaction, redeemer, info]`;
// the `Spending` purpose is `ScriptInfo`'s `Constr 1 [output, datum]` with
// `datum = Some(state) = Constr 0 [state]`. This wire form is validated two ways:
// it is byte-identical to the `cbor.serialise` of the equivalent typed
// `ScriptContext` at batch 0, and the compiled `mpfCage` validator accepts it
// (eval result `(con unit ())`).

const constr0_open: ByteArray = #"d8799f"

const constr1_open: ByteArray = #"d87a9f"

const arr_close: ByteArray = #"ff"

fn cc(a: ByteArray, b: ByteArray) -> ByteArray {
  bytearray.concat(a, b)
}

/// The batch-`n` spend `ScriptContext` as Plutus `Data` CBOR, assembled from the
/// per-field serializations without any whole-context deserialise.
fn ctx_cbor(n: Int) -> ByteArray {
  let tx = cbor.serialise(modify_batch_tx(n))
  let redeemer = cbor.serialise(modify_batch_redeemer(n))
  let own_ref = cbor.serialise(m_own_ref)
  let datum = cbor.serialise(m_state)
  // info = Spending { output: own_ref, datum: Some(datum) }
  let some_datum = cc(constr0_open, cc(datum, arr_close))
  let info = cc(constr1_open, cc(own_ref, cc(some_datum, arr_close)))
  // ScriptContext { transaction: tx, redeemer, info }
  cc(constr0_open, cc(tx, cc(redeemer, cc(info, arr_close))))
}

// ============================================================================
// Context builders (export + `aiken uplc eval` yields the ScriptContext Data)
// ============================================================================
//
// Each `b_ctx_data_n` deserialises the assembled context CBOR once into a `Data`
// value. Exporting the function and running `aiken uplc eval` prints its `(con
// data (Constr 0 [...]))` textual term, which is applied as the runtime argument
// to the parameter-applied compiled `mpfCage` validator (see the smoke command
// block below); the validator's built-in context decode then charges the full
// `fromData` traversal. (Returning the typed `ScriptContext` directly instead
// crashes the aiken v1.1.21 compiler on the return-value `Data` upcast, so the
// CBOR path is used.)
//
// Only batch 0 and 1 are exported: the builder's single `cbor.deserialise` is
// itself memory-heavy and exceeds the standalone `aiken uplc eval` budget (14M
// mem, which has no override flag) at roughly batch 30, so a near-ceiling context
// cannot be materialised as a `Data` term here. The two measured points give the
// per-request `fromData` increment; the revised crossing is extrapolated in
// `REPORT.md`.
//
// Smoke (deterministic; `nix shell nixpkgs#aiken`, no host node needed):
//
//   aiken build
//   aiken blueprint apply '00' -o /tmp/bp_v.json                 # _version = 0
//   aiken blueprint apply -i /tmp/bp_v.json \
//     581c01010101010101010101010101010101010101010101010101010101 \
//     -o /tmp/bp_vp.json                                         # predecessorPolicy
//   jq -r '.validators[]|select(.title=="cage.mpfCage.spend")|.compiledCode' \
//     /tmp/bp_vp.json > /tmp/val.hex
//   for n in 0 1; do
//     aiken export --module cage_boundary --name b_ctx_data_$n \
//       | jq -r '.compiledCode' > /tmp/prog.hex
//     aiken uplc eval --cbor /tmp/prog.hex | jq -r '.result' > /tmp/ctx.term
//     aiken uplc eval --cbor /tmp/val.hex "$(cat /tmp/ctx.term)"   # -> mem/cpu
//   done

pub fn b_ctx_data_0() -> Data {
  as_data(ctx_cbor(0))
}

pub fn b_ctx_data_1() -> Data {
  as_data(ctx_cbor(1))
}
