//// Execution-unit measurements for the hardened `mpfCage` validator (#99 FR9).
////
//// Following the #97 R2 precedent (`spikes/97-blake3-multitx/validators/
//// measurements.ak`), every fixture below is a top-level `const`, so its
//// construction is folded at compile time and is **not** charged to the measured
//// validator cost. Each `test` invokes the REAL `mpfCage` handler
//// (`cage.mpfCage.mint` / `cage.mpfCage.spend`) on its ACCEPT path (returns
//// `True`) on a full `Transaction`, so only the handler call is measured.
////
//// The four hardened happy paths are measured — Mint, Migrate, End, and Modify —
//// plus a Modify batch sweep that establishes the supported request-input /
//// refund-output bound under the mainnet per-tx budget (memory 14,000,000; CPU
//// 10,000,000,000).
////
//// Modify batch fixtures reuse the gen-vectors owner-auth fixture (real Ed25519
//// signature + MPF identity inclusion) and apply a no-op `Update(v, v)` on a
//// single-leaf value trie (proof `[]`) — the same no-op-MPF idiom `verifyOwnerAuth`
//// uses to prove membership. Each request input therefore genuinely exercises the
//// per-request cost: Ed25519 verification, an MPF update, and refund accounting.
//// See `REPORT.md` for the measured numbers, the supported bound, and caveats.
////
//// This module adds NO validator behavior; it is measurement infrastructure only.

use aiken/collection/list.{repeat}
use aiken/crypto.{blake2b_256}
use aiken/interval
use cage
use cage_context.{
  ada_output, cage_policy, empty_root, end_tx, inline_output, input_at,
  insert_root, migrate_tx, min_ada, mint_tx, old_cage_policy, out_ref, owner_vkh,
  request_datum, seed_tx_id, spend_context, state_datum, state_value, token_of,
}
use cardano/address.{from_script, from_verification_key}
use cardano/assets.{from_lovelace, zero}
use cardano/transaction.{Input, Output, OutputReference, Transaction}
use lib.{TokenId}
use types.{
  CageDatum, End, Migrating, Migration, Mint, MintRedeemer, Minting, Modify,
  OwnerAuth, RequestAction, Update, UpdateAction, UpdateRedeemer,
}

// ============================================================================
// Mint happy path (validateMint)
// ============================================================================

const mint_asset: OutputReference = out_ref(seed_tx_id, 0)

const mint_state: CageDatum =
  state_datum(owner_vkh, empty_root(), empty_root(), 0, 10_000, 10_000)

const mint_tx_fixture: Transaction =
  mint_tx(cage_policy, mint_asset, mint_state)

const mint_redeemer: MintRedeemer = Minting(Mint { asset: mint_asset })

test measure_mint_full_context() {
  cage.mpfCage.mint(
    0,
    old_cage_policy,
    mint_redeemer,
    cage_policy,
    mint_tx_fixture,
  )
}

// ============================================================================
// Migrate happy path (validateMigration)
// ============================================================================

const migrate_asset: OutputReference = out_ref(seed_tx_id, 1)

const migrate_token: TokenId = token_of(migrate_asset)

const migrate_state: CageDatum =
  state_datum(owner_vkh, empty_root(), empty_root(), 0, 10_000, 10_000)

const migrate_tx_fixture: Transaction =
  migrate_tx(cage_policy, old_cage_policy, migrate_token, migrate_state)

const migrate_redeemer: MintRedeemer =
  Migrating(Migration { tokenId: migrate_token })

test measure_migrate_full_context() {
  cage.mpfCage.mint(
    0,
    old_cage_policy,
    migrate_redeemer,
    cage_policy,
    migrate_tx_fixture,
  )
}

// ============================================================================
// End happy path (validateEnd)
// ============================================================================

const end_own_ref: OutputReference = out_ref(seed_tx_id, 3)

const end_token: TokenId = token_of(end_own_ref)

const end_state: CageDatum =
  state_datum(owner_vkh, empty_root(), empty_root(), 0, 10_000, 10_000)

const end_maybe: Option<CageDatum> = Some(end_state)

const end_tx_fixture: Transaction =
  end_tx(cage_policy, end_own_ref, end_token, owner_vkh, end_state)

test measure_end_full_context() {
  cage.mpfCage.spend(
    0,
    old_cage_policy,
    end_maybe,
    End,
    end_own_ref,
    end_tx_fixture,
  )
}

// ============================================================================
// Modify batch sweep (validModify + mkAction + verifyOwnerAuth)
// ============================================================================
//
// Owner-auth fixture generated by `gen-vectors` (offchain/app/GenVectors.hs):
// single-leaf identity trie identity_root[owner_aid] = blake2b_256(owner_key);
// owner_key derived from seed 0x42*32; signature over request_ref (0xde*32, 0).

const m_owner_key: ByteArray =
  #"2152f8d19b791d24453242e15f2eab6cb7cffa7b6a5ed30097960e069881db12"

const m_owner_aid: ByteArray = #"746573742d616964"

const m_owner_sig: ByteArray =
  #"f25fc18036ea046e7812d1e044fc18fadbe7f31b9fc402fe7bf4b10acd7317b11d83d86bdf0e8c91741a0b2f39e8e9e48d18588514cfd6df5f13542dd43cfd01"

const m_identity_root: ByteArray =
  #"4252dfacb23de149149cbd8fa606b63e59c501a10a168854eead7c25af070f94"

const m_request_ref: OutputReference =
  out_ref(
    #"dededededededededededededededededededededededededededededededede",
    0,
  )

const m_own_ref: OutputReference = out_ref(seed_tx_id, 2)

const m_token: TokenId = token_of(m_own_ref)

const m_tip: Int = 1_000_000

const m_process_time: Int = 10_000

const m_retract_time: Int = 10_000

// FR6 owner cell: the mutated key's first 32 bytes must equal blake2b_256(owner_aid).
const m_key: ByteArray = blake2b_256(m_owner_aid)

const m_value: ByteArray = "42"

// Single-leaf value trie {m_key -> m_value}. A no-op Update(m_value, m_value)
// leaves the root unchanged, so in_state and out_state share this root.
const m_root: ByteArray = insert_root(empty_root(), m_key, m_value, [])

const m_state: CageDatum =
  state_datum(
    owner_vkh,
    m_root,
    m_identity_root,
    m_tip,
    m_process_time,
    m_retract_time,
  )

const m_maybe: Option<CageDatum> = Some(m_state)

const m_state_in: Input =
  input_at(
    m_own_ref,
    inline_output(
      from_script(cage_policy),
      state_value(cage_policy, m_token),
      m_state,
    ),
  )

const m_state_out: Output =
  inline_output(
    from_script(cage_policy),
    state_value(cage_policy, m_token),
    m_state,
  )

const m_request_datum: CageDatum =
  request_datum(m_token, owner_vkh, m_key, Update(m_value, m_value), m_tip, 0)

const m_request_in: Input =
  input_at(
    m_request_ref,
    inline_output(
      from_script(cage_policy),
      from_lovelace(min_ada),
      m_request_datum,
    ),
  )

const m_auth: OwnerAuth =
  OwnerAuth {
    owner_aid: m_owner_aid,
    identity_proof: [],
    owner_key: m_owner_key,
    owner_sig: m_owner_sig,
  }

const m_action: RequestAction = UpdateAction { value_proof: [], auth: m_auth }

// Refund the request owner: input(min_ada) - fee(0) - tip.
const m_refund: Output =
  ada_output(from_verification_key(owner_vkh), min_ada - m_tip)

/// A Modify transaction folding `n` no-op Update requests: the state input plus
/// `n` identical request inputs, and the continuing state output plus `n` refund
/// outputs.
fn modify_batch_tx(n: Int) -> Transaction {
  spend_context(
    [m_state_in, ..repeat(m_request_in, n)],
    [],
    [m_state_out, ..repeat(m_refund, n)],
    zero,
    [owner_vkh],
    interval.between(0, 5_000),
    0,
  )
}

/// The Modify redeemer carrying `n` UpdateAction entries (one per request input).
fn modify_batch_redeemer(n: Int) -> UpdateRedeemer {
  Modify(repeat(m_action, n))
}

const modify_tx_0: Transaction = modify_batch_tx(0)

const modify_redeemer_0: UpdateRedeemer = modify_batch_redeemer(0)

test measure_modify_full_context_batch_0() {
  cage.mpfCage.spend(
    0,
    old_cage_policy,
    m_maybe,
    modify_redeemer_0,
    m_own_ref,
    modify_tx_0,
  )
}

const modify_tx_1: Transaction = modify_batch_tx(1)

const modify_redeemer_1: UpdateRedeemer = modify_batch_redeemer(1)

test measure_modify_full_context_batch_1() {
  cage.mpfCage.spend(
    0,
    old_cage_policy,
    m_maybe,
    modify_redeemer_1,
    m_own_ref,
    modify_tx_1,
  )
}

const modify_tx_10: Transaction = modify_batch_tx(10)

const modify_redeemer_10: UpdateRedeemer = modify_batch_redeemer(10)

test measure_modify_full_context_batch_10() {
  cage.mpfCage.spend(
    0,
    old_cage_policy,
    m_maybe,
    modify_redeemer_10,
    m_own_ref,
    modify_tx_10,
  )
}

const modify_tx_30: Transaction = modify_batch_tx(30)

const modify_redeemer_30: UpdateRedeemer = modify_batch_redeemer(30)

test measure_modify_full_context_batch_30() {
  cage.mpfCage.spend(
    0,
    old_cage_policy,
    m_maybe,
    modify_redeemer_30,
    m_own_ref,
    modify_tx_30,
  )
}

const modify_tx_50: Transaction = modify_batch_tx(50)

const modify_redeemer_50: UpdateRedeemer = modify_batch_redeemer(50)

test measure_modify_full_context_batch_50() {
  cage.mpfCage.spend(
    0,
    old_cage_policy,
    m_maybe,
    modify_redeemer_50,
    m_own_ref,
    modify_tx_50,
  )
}

const modify_tx_60: Transaction = modify_batch_tx(60)

const modify_redeemer_60: UpdateRedeemer = modify_batch_redeemer(60)

test measure_modify_full_context_batch_60() {
  cage.mpfCage.spend(
    0,
    old_cage_policy,
    m_maybe,
    modify_redeemer_60,
    m_own_ref,
    modify_tx_60,
  )
}

const modify_tx_64: Transaction = modify_batch_tx(64)

const modify_redeemer_64: UpdateRedeemer = modify_batch_redeemer(64)

test measure_modify_full_context_batch_64() {
  cage.mpfCage.spend(
    0,
    old_cage_policy,
    m_maybe,
    modify_redeemer_64,
    m_own_ref,
    modify_tx_64,
  )
}

const modify_tx_65: Transaction = modify_batch_tx(65)

const modify_redeemer_65: UpdateRedeemer = modify_batch_redeemer(65)

test measure_modify_full_context_batch_65() {
  cage.mpfCage.spend(
    0,
    old_cage_policy,
    m_maybe,
    modify_redeemer_65,
    m_own_ref,
    modify_tx_65,
  )
}

const modify_tx_66: Transaction = modify_batch_tx(66)

const modify_redeemer_66: UpdateRedeemer = modify_batch_redeemer(66)

test measure_modify_full_context_batch_66() {
  cage.mpfCage.spend(
    0,
    old_cage_policy,
    m_maybe,
    modify_redeemer_66,
    m_own_ref,
    modify_tx_66,
  )
}
