//// GENERATED by offchain/app/GenLifecycleTraceVectors.hs. DO NOT EDIT.
//// `just check-lifecycle-trace-vectors` regenerates and rejects drift.

pub const advance_totality: Bool = True

pub const no_absorbing_busy_state: Bool = True

pub const adversarial_advance_is_progress: Bool = True

pub const bounded_churn: Bool = True

pub const armed_exclusive_window: Bool = True

pub const bond_transfer_only_via_elapsed_window: Bool = True

pub const abandonment_pays_exactly_B: Bool = True

pub const frozen_implies_true_silence: Bool = True

pub const close_lie_always_voidable: Bool = True

pub const close_at_tip_unchallengeable: Bool = True

pub const current_state_is_quiet: Bool = True

pub const value_conservation: Bool = True

pub const value_conservation_trace: Bool = True

pub const convict_dominance: Bool = True

pub const tombstone_terminal_but_no_aid_bar: Bool = True

pub const replay_convergence: Bool = True

pub const close_cycle_requires_elapsed_window: Bool = True
